{
  "name": "Giant",
  "short_name": "Giant",
  "icons": [{
    "src": "google-touch-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen"
}